# StandUpMate

./: .gitignore  Directory.Build.props  LICENSE  README.md  StandUpMate.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
StandUpMate/: App.config  App.xaml  App.xaml.cs  StandUpMate.csproj
StandUpMate/Command/: DelegateCommand.cs
StandUpMate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StandUpMate/Resource/: NotifyIconResources.xaml
StandUpMate/Utility/: NotifyIcon.cs  ObservableObject.cs  StanceTimer.cs
StandUpMate/View/: MainWindow.xaml  MainWindow.xaml.cs
StandUpMate/ViewModel/: MainWindowViewModel.cs  NotifyIconViewModel.cs
docs/: index.md
