<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>$(AssemblyName)</Product>
    <Description>Tool to remind the user to change his stance from sitting to standing and vice versa</Description>
    <Company>Skjoldrun</Company>
    <Authors>David T. Halletz</Authors>
    <Copyright>Copyright @ $(Company) $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.119</Version>
    </PackageReference>
  </ItemGroup>
</Project>